[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/update_message_screen/UpdateMessageScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/update_message_screen/TickButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/menu/menu_click2.wav" type="AudioStream" id=3]
[ext_resource path="res://ui/ui_style/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://ui/effects/black.png" type="Texture" id=5]
[ext_resource path="res://ui/ui_style/ui_window.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Cursor.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Fade.tscn" type="PackedScene" id=8]
[ext_resource path="res://intro/night_ambience.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "black_screen"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="UpdateMessageScreen" type="Control"]
margin_right = 480.0
margin_bottom = 270.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 480, 270 )
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -101.5
margin_right = 160.0
margin_bottom = 101.5

[node name="UpdateMessageButton" parent="NinePatchRect" instance=ExtResource( 2 )]
margin_top = 166.0
margin_bottom = 189.0

[node name="UpdateMessage" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.5
margin_top = -85.0
margin_right = 143.5
margin_bottom = 59.0
theme = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Hadonaut[/center]

[fill][color=#bbbbbb]Welcome to Hadonaut! This game is still in early development, don't expect a finished product. Any feedback can help the progress of this project! You can comment on the [color=yellow][url=https://ivanvoirol.itch.io/hadonaut]itch.io page of the game[/url][/color] and find the source code on its [color=yellow][url=https://github.com/IvanVoirol/Hadonaut]GitHub page[/url][/color]. [/color][/fill]

version note (alpha 0.05) :[color=#bbbbbb]
* Redesigned the HUD, with a drawer-based system.
+ Added a new room (desk in the purple room).
* Redesigned the pad from scratch.
+ Player can now look through the windows.
* Minor visual changes.
* Code improvement.
* Corrected flashing screen when loading the first room.
[/color]
[center][color=gray]Have fun![/color][/center]"
meta_underlined = false
text = "Hadonaut

Welcome to Hadonaut! This game is still in early development, don't expect a finished product. Any feedback can help the progress of this project! You can comment on the itch.io page of the game and find the source code on its GitHub page. 

version note (alpha 0.05) :
* Redesigned the HUD, with a drawer-based system.
+ Added a new room (desk in the purple room).
* Redesigned the pad from scratch.
+ Player can now look through the windows.
* Minor visual changes.
* Code improvement.
* Corrected flashing screen when loading the first room.

Have fun!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 8 )]
visible = false

[node name="AnimationPlayer" parent="Fade" index="0"]
anims/black_screen = SubResource( 1 )

[node name="Cursor" parent="." instance=ExtResource( 7 )]

[node name="NightAmbience" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 229, 133 )
stream = ExtResource( 9 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 240, 170 )
stream = ExtResource( 3 )
bus = "FxMeta"
[connection signal="meta_clicked" from="UpdateMessage" to="." method="_on_UpdateMessage_meta_clicked"]
[connection signal="meta_hover_ended" from="UpdateMessage" to="." method="_on_UpdateMessage_meta_hover_ended"]
[connection signal="meta_hover_started" from="UpdateMessage" to="." method="_on_UpdateMessage_meta_hover_started"]

[editable path="Fade"]
