[gd_scene load_steps=23 format=2]

[ext_resource path="res://chapters/01_hadoscaphe/common_resources/AutoScrollingSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/char/Char.tscn" type="PackedScene" id=2]
[ext_resource path="res://chapters/01_hadoscaphe/common_resources/HadDoorButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://chapters/01_hadoscaphe/locations/flora/flora_set_day.png" type="Texture" id=4]
[ext_resource path="res://chapters/01_hadoscaphe/locations/flora/flora_pad.png" type="Texture" id=5]
[ext_resource path="res://chapters/01_hadoscaphe/locations/flora/Flora.gd" type="Script" id=6]
[ext_resource path="res://chapters/01_hadoscaphe/locations/flora/flora_door.png" type="Texture" id=7]
[ext_resource path="res://chapters/01_hadoscaphe/locations/flora/flora_door_right.png" type="Texture" id=8]
[ext_resource path="res://objects/InteractiveObject.tscn" type="PackedScene" id=9]
[ext_resource path="res://chapters/01_hadoscaphe/locations/flora/flora_pad_shadow.png" type="Texture" id=10]
[ext_resource path="res://objects/SlidingDoor.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float u_amount = 0.01;

float get_noise(vec2 uv) {
    return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
    float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
    COLOR = texture(TEXTURE, UV) + n * u_amount;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/u_amount = 0.01

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 6.0
height = 8.0

[sub_resource type="Animation" id=12]
resource_name = "day"
tracks/0/type = "value"
tracks/0/path = NodePath("NoHighlight/Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "night"
tracks/0/type = "value"
tracks/0/path = NodePath("NoHighlight/Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.668966 )
colors = PoolColorArray( 0.776471, 0.635294, 0, 0, 1, 0.820313, 0, 1 )

[sub_resource type="NavigationPolygon" id=9]
vertices = PoolVector2Array( 331, 146, 372, 167, 273, 182, 327, 148, 156, 157, 98, 155, 111, 141, 157, 140, 188, 150, 207, 182, 216, 148, 257, 145, 257, 133, 294, 135, 316, 146, 216, 146, 250, 144, 251, 145, 329, 146, 324, 146 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 4, 8, 10, 2 ), PoolIntArray( 2, 11, 12, 13, 14 ), PoolIntArray( 2, 10, 15, 16, 17 ), PoolIntArray( 2, 17, 11 ), PoolIntArray( 3, 18, 0 ), PoolIntArray( 3, 2, 14, 19 ) ]
outlines = [ PoolVector2Array( 98, 155, 111, 141, 157, 140, 188, 150, 216, 148, 216, 146, 250, 144, 251, 145, 257, 145, 257, 133, 294, 135, 316, 146, 324, 146, 327, 148, 329, 146, 331, 146, 372, 167, 273, 182, 207, 182, 156, 157 ) ]

[sub_resource type="Animation" id=10]
resource_name = "day"
tracks/0/type = "value"
tracks/0/path = NodePath("Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DoorRight/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "night"
tracks/0/type = "value"
tracks/0/path = NodePath("Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DoorRight/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Set:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="Flora" type="Node2D"]
material = SubResource( 2 )
position = Vector2( 1, 0 )
script = ExtResource( 6 )

[node name="AutoScrollingSprite" parent="." instance=ExtResource( 1 )]
speed_x = -0.2

[node name="Background" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 356, 131 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="DoorRight" parent="." instance=ExtResource( 12 )]
position = Vector2( 356, 131 )
to_room = "cryopod"
to_x = 93
to_y = 153

[node name="CollisionPolygon2D" parent="DoorRight" index="0"]
polygon = PoolVector2Array( -3, -28, 8, -27, 9, 27, -9, 19 )

[node name="PointToRoom" parent="DoorRight" index="1"]
position = Vector2( -6, 26 )

[node name="Sprite" parent="DoorRight" index="2"]
texture = ExtResource( 7 )
hframes = 2
frame = 1

[node name="AnimationPlayer" parent="DoorRight" index="6"]
anims/day = SubResource( 3 )
anims/night = SubResource( 4 )

[node name="Set" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
centered = false
hframes = 2
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="RightDoorButton" parent="." instance=ExtResource( 3 )]
position = Vector2( 340, 132 )
action_name = "RightDoorButton"
action_type = "push"

[node name="Pad" parent="." instance=ExtResource( 9 )]
position = Vector2( 230, 129 )
action_name = "pad_and_module"
action_type = "push"
flip_h = true

[node name="CollisionShape2D" parent="Pad" index="0"]
rotation = 1.57079
shape = SubResource( 5 )

[node name="Animation" parent="Pad" index="2"]
anims/day = SubResource( 12 )
anims/night = SubResource( 13 )

[node name="PointOfInteraction" parent="Pad" index="3"]
position = Vector2( 1, 1 )

[node name="Shadow" type="Sprite" parent="Pad/NoHighlight" index="0"]
texture = ExtResource( 10 )
hframes = 2
frame = 1

[node name="Sprite" type="Sprite" parent="Pad"]
texture = ExtResource( 5 )
hframes = 2
frame = 1

[node name="Char" parent="." instance=ExtResource( 2 )]

[node name="Line2D" parent="Char" index="0"]
visible = false
points = PoolVector2Array( 319.547, 149.936 )
default_color = Color( 1, 0.796078, 0, 1 )
gradient = SubResource( 8 )

[node name="Sprite" parent="Char" index="1"]
position = Vector2( 278, 155 )
frame = 1

[node name="Head" parent="Char/Sprite" index="0"]
visible = false

[node name="Eyes" parent="Char/Sprite" index="1"]
visible = false
position = Vector2( 1, -37 )

[node name="NavigationPolygonInstance" parent="Char/Navigation2D" index="0"]
visible = false
position = Vector2( -1, 0 )
navpoly = SubResource( 9 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/day = SubResource( 10 )
anims/night = SubResource( 11 )
[connection signal="order_interaction" from="RightDoorButton" to="." method="_on_RightDoorButton_order_interaction"]
[connection signal="order_interaction" from="Pad" to="." method="_on_Pad_order_interaction"]

[editable path="DoorRight"]

[editable path="Pad"]

[editable path="Char"]
