[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/LongActionObject.gd" type="Script" id=1]

[node name="LongActionObject" type="Area2D" groups=[
"cursor_hover",
"long_action",
]]
script = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_LongActionObject_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_LongActionObject_area_exited"]
