[gd_scene load_steps=19 format=2]

[ext_resource path="res://chapters/01_hadoscaphe/locations/leverbuffet/leverbuffet_screw.png" type="Texture" id=1]
[ext_resource path="res://chapters/01_hadoscaphe/locations/leverbuffet/LeverBuffetScrew.gd" type="Script" id=2]
[ext_resource path="res://objects/LongActionObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/items/items_sounds/screwdriver.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 8, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 16, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 24, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 32, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 40, 8, 8, 8 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "day",
"speed": 20.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "night",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 5.0

[node name="LeverBuffetScrew" type="AnimatedSprite" groups=[
"cursor_hover",
"long_action",
]]
frames = SubResource( 13 )
animation = "night"
script = ExtResource( 2 )

[node name="LongActionObject" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongActionObject"]
shape = SubResource( 14 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Fx"
[connection signal="area_entered" from="LongActionObject" to="." method="_on_LongActionObject_area_entered"]
[connection signal="area_exited" from="LongActionObject" to="." method="_on_LongActionObject_area_exited"]
[connection signal="long_action_started" from="LongActionObject" to="." method="_on_LongActionObject_long_action_started"]
[connection signal="long_action_stopped" from="LongActionObject" to="." method="_on_LongActionObject_long_action_stopped"]
[connection signal="ready_for_long_action_effects" from="LongActionObject" to="." method="_on_LongActionObject_ready_for_long_action_effects"]
