[gd_scene load_steps=5 format=2]

[ext_resource path="res://chapters/01_hadoscaphe/common_resources/sliding_had_door.wav" type="AudioStream" id=2]
[ext_resource path="res://chapters/01_hadoscaphe/common_resources/door_error.wav" type="AudioStream" id=3]
[ext_resource path="res://chapters/01_hadoscaphe/common_resources/HadDoorButton.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D


export var to_room: String
export var to_x: int
export var to_y: int
export var flip_h: bool
export var door_id: int

var is_opened: bool = false
var is_commanded: bool = false
var is_active: bool = false
var is_mouse_overlapping: bool = false

onready var current_room = get_node(\"..\")


func _on_Passage_mouse_entered():
	is_mouse_overlapping = true
	UiGlobal.is_mouse_overlapping_interaction += 1


func _on_Passage_mouse_exited():
	is_mouse_overlapping = false
	if UiGlobal.is_mouse_overlapping_interaction > 0:
		UiGlobal.is_mouse_overlapping_interaction -= 1


func _on_Passage_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton and event.pressed:
		if is_mouse_overlapping:
			var position_ordered = $PointToRoom.position + position
			var action = get_node(\"../Char\").execute_action(to_room, position_ordered, flip_h, \"idle\")
			yield(action, \"completed\")
			if get_node(\"../Char\").action == to_room + \"_completed\":
				get_node(\"../..\").go_to_room(to_room, flip_h, to_x, to_y)
				
				
func command():
	var state_command = is_commanded
	if not state_command:
		is_commanded = true
		yield(get_tree().create_timer(0.2), \"timeout\")
		if is_active:
			$DoorOperatingSound.play()
# warning-ignore:standalone_ternary
			close() if is_opened else open()
		else:
			$DoorErrorSound.play()
			is_commanded = false
		

func close():
	$CollisionPolygon2D.disabled = true
	$Tween.interpolate_property($Sprite, \"offset\", $Sprite.offset, Vector2(0, 0), 1,
	Tween.TRANS_SINE, Tween.EASE_IN_OUT)
	$Tween.start()
	yield(get_tree().create_timer(1), \"timeout\")
	current_room.current_chapter.had_doors[door_id][1] = false
	is_opened = not is_opened
	is_commanded = false

func open():
	$Tween.interpolate_property($Sprite, \"offset\", $Sprite.offset, 
	Vector2(0, -1 * $Sprite.texture.get_size()[1]), 1,
	Tween.TRANS_SINE, Tween.EASE_IN_OUT)
	$Tween.start()
	yield(get_tree().create_timer(0.5), \"timeout\")
	$CollisionPolygon2D.disabled = false
	yield(get_tree().create_timer(0.5), \"timeout\")
	current_room.current_chapter.had_doors[door_id][1] = true
	is_opened = not is_opened
	is_commanded = false

	func initialize():
	is_opened = current_room.current_chapter.had_doors[door_id][1]
	$CollisionPolygon2D.disabled = not is_opened
	$Sprite.offset = Vector2(0, -1 * $Sprite.texture.get_size()[1]) if is_opened else Vector2(0, 0)
"

[node name="HadDoor" type="Area2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
to_room = null
to_x = null
to_y = null
flip_h = null
door_id = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="PointToRoom" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="DoorOperatingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Fx"

[node name="DoorErrorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Fx"

[node name="HadDoorButton" parent="." instance=ExtResource( 4 )]
[connection signal="input_event" from="." to="." method="_on_Passage_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Passage_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Passage_mouse_exited"]

[editable path="HadDoorButton"]
