[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/hud/v2/MenuHandle.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/v2/MenuDrawer.gd" type="Script" id=2]
[ext_resource path="res://ui/hud/v3/drawer_handle_hover.png" type="Texture" id=3]
[ext_resource path="res://ui/hud/v3/EndTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/hud/v3/drawer_background_narrow_thin.png" type="Texture" id=5]
[ext_resource path="res://ui/hud/v3/DrawerCorner.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/hud/v3/drawer_interior_shade.png" type="Texture" id=7]
[ext_resource path="res://ui/hud/v3/drawer_handle_default.png" type="Texture" id=8]
[ext_resource path="res://ui/hud/v3/StartShade.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/hud/v3/DrawerInsert.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/hud/v3/InsertTile.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/hud/v3/DrawerSounds.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/hud/black.png" type="Texture" id=13]
[ext_resource path="res://ui/Menu.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 117, 11 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.5
bounce = 0.2

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49, 5 )

[node name="MenuDrawer" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Shade" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 15, 9 )
texture = ExtResource( 13 )
centered = false

[node name="DrawerLimit" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrawerLimit"]
visible = false
position = Vector2( 478.5, 135.5 )
rotation = 4.71238
shape = SubResource( 1 )

[node name="InteriorTile" type="Sprite" parent="."]
position = Vector2( 476, 236 )
rotation = -1.57079
scale = Vector2( 1, 520.933 )
texture = ExtResource( 5 )
centered = false

[node name="InteriorShade" type="Sprite" parent="."]
position = Vector2( 470, 135 )
rotation = 4.71238
scale = Vector2( 96.0005, 1 )
texture = ExtResource( 7 )

[node name="Insert1" parent="." instance=ExtResource( 10 )]
position = Vector2( 597, 237 )
scale = Vector2( -1, -1 )

[node name="Insert2" parent="." instance=ExtResource( 10 )]
position = Vector2( 597, 33 )
scale = Vector2( 1, -1 )

[node name="StartShade" parent="." instance=ExtResource( 9 )]
position = Vector2( 478, 36 )
rotation = 4.71238

[node name="StartShade2" parent="." instance=ExtResource( 9 )]
position = Vector2( 478, 233 )
rotation = 4.71238

[node name="Corner1" parent="." instance=ExtResource( 6 )]
position = Vector2( 461, 237 )
rotation = 4.71238

[node name="Corner2" parent="." instance=ExtResource( 6 )]
position = Vector2( 461, 33 )
rotation = 4.71238
scale = Vector2( -1, 1 )

[node name="EndTile" parent="." instance=ExtResource( 4 )]
position = Vector2( 461, 40.9721 )
scale = Vector2( 93.9843, -1 )

[node name="InsertTile" parent="." instance=ExtResource( 11 )]
position = Vector2( 597, 44.5463 )
scale = Vector2( 90.3337, -1 )
animation = "thin"

[node name="Menu" parent="." instance=ExtResource( 14 )]
position = Vector2( 480, 16 )

[node name="MenuHandle" type="RigidBody2D" parent="."]
position = Vector2( 469, -103 )
rotation = 1.57079
input_pickable = true
collision_layer = 4
collision_mask = 4
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
sleeping = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HandleSprite" type="TextureButton" parent="MenuHandle"]
margin_left = 190.0
margin_top = 16.0
margin_right = 291.0
margin_bottom = 34.0
rect_scale = Vector2( 1, -1 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuHandle"]
visible = false
position = Vector2( 240, 6 )
shape = SubResource( 3 )

[node name="DrawerSounds" parent="MenuHandle" instance=ExtResource( 12 )]

[node name="Start" type="Position2D" parent="."]
position = Vector2( 468, 0 )
rotation = 3.14159
__meta__ = {
"_edit_lock_": true
}

[node name="End" type="Position2D" parent="."]
position = Vector2( 96, 0 )
rotation = 4.71238
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="MenuHandle" to="MenuHandle" method="_on_MenuHandle_body_entered"]
[connection signal="button_down" from="MenuHandle/HandleSprite" to="MenuHandle" method="_on_HandleSprite_button_down"]
[connection signal="button_up" from="MenuHandle/HandleSprite" to="MenuHandle" method="_on_HandleSprite_button_up"]
[connection signal="mouse_entered" from="MenuHandle/HandleSprite" to="MenuHandle" method="_on_HandleSprite_mouse_entered"]
[connection signal="mouse_exited" from="MenuHandle/HandleSprite" to="MenuHandle" method="_on_HandleSprite_mouse_exited"]
