[gd_scene load_steps=78 format=2]

[ext_resource path="res://ui/hud/hud2.png" type="Texture" id=1]
[ext_resource path="res://ui/inventory.gd" type="Script" id=2]
[ext_resource path="res://ui/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/UI.gd" type="Script" id=4]
[ext_resource path="res://ui/Fade.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/items/items_sounds/bag.wav" type="AudioStream" id=6]
[ext_resource path="res://ui/hud/hud_settings.png" type="Texture" id=7]
[ext_resource path="res://ui/hud/hud_settings_hover.png" type="Texture" id=8]
[ext_resource path="res://ui/menu/menu_frame.png" type="Texture" id=9]
[ext_resource path="res://ui/menu/settings/SettingsSlider.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/menu/Menu.gd" type="Script" id=11]
[ext_resource path="res://ui/hud/hud_pad.png" type="Texture" id=12]
[ext_resource path="res://ui/hud/hud_pad_hover.png" type="Texture" id=13]
[ext_resource path="res://ui/pad/pad.png" type="Texture" id=14]
[ext_resource path="res://ui/pad/modules/map/pad_ship_schematic.png" type="Texture" id=15]
[ext_resource path="res://ui/pad/modules/map/pad_ship_out.png" type="Texture" id=16]
[ext_resource path="res://ui/pad/Pad.gd" type="Script" id=17]
[ext_resource path="res://ui/pad/pad_h_slider.png" type="Texture" id=18]
[ext_resource path="res://ui/pad/pad_opening.wav" type="AudioStream" id=19]
[ext_resource path="res://ui/pad/pad_closing.wav" type="AudioStream" id=20]
[ext_resource path="res://ui/pad/pad_radar.wav" type="AudioStream" id=21]
[ext_resource path="res://ui/pad/pad_slider.wav" type="AudioStream" id=22]
[ext_resource path="res://ui/menu/menu_slide.wav" type="AudioStream" id=23]
[ext_resource path="res://ui/menu/menu_click2.wav" type="AudioStream" id=24]
[ext_resource path="res://ui/pad/pad_v_slider.png" type="Texture" id=25]
[ext_resource path="res://ui/pad/pad_foreground.png" type="Texture" id=26]
[ext_resource path="res://ui/pad/pad_off_button.png" type="Texture" id=27]
[ext_resource path="res://ui/pad/pad_off_button_pressed.png" type="Texture" id=28]
[ext_resource path="res://ui/pad/modules/map/pad_ship_schematic_hidden.png" type="Texture" id=29]
[ext_resource path="res://ui/pad/pad_off_button_disabled.png" type="Texture" id=30]
[ext_resource path="res://ui/menu/settings/settings_cross.png" type="Texture" id=31]
[ext_resource path="res://ui/menu/MenuFrame.gd" type="Script" id=32]
[ext_resource path="res://ui/pad/modules/map/MapModule.gd" type="Script" id=33]
[ext_resource path="res://ui/pad/PadSprite.gd" type="Script" id=34]
[ext_resource path="res://ui/pad/modules/map/pad_modules.png" type="Texture" id=35]
[ext_resource path="res://ui/pad/modules/module_insert.wav" type="AudioStream" id=36]
[ext_resource path="res://ui/pad/modules/module_eject.wav" type="AudioStream" id=37]
[ext_resource path="res://ui/pad/pad_background.png" type="Texture" id=38]
[ext_resource path="res://ui/menu/menu_tabs/window_default.png" type="Texture" id=39]
[ext_resource path="res://ui/menu/menu_tabs/window_disabled.png" type="Texture" id=40]
[ext_resource path="res://ui/menu/menu_tabs/settings_hover.png" type="Texture" id=41]
[ext_resource path="res://ui/menu/menu_tabs/settings_default.png" type="Texture" id=42]
[ext_resource path="res://ui/menu/menu_tabs/settings_disabled.png" type="Texture" id=43]
[ext_resource path="res://ui/menu/menu_tabs/savesystem_disabled.png" type="Texture" id=44]
[ext_resource path="res://ui/menu/menu_tabs/savesystem_hover.png" type="Texture" id=45]
[ext_resource path="res://ui/menu/menu_tabs/window_hover.png" type="Texture" id=46]
[ext_resource path="res://ui/menu/menu_tabs/credits_hover.png" type="Texture" id=47]
[ext_resource path="res://ui/menu/menu_tabs/credits_disabled.png" type="Texture" id=48]
[ext_resource path="res://ui/menu/menu_tabs/credits_default.png" type="Texture" id=49]
[ext_resource path="res://ui/menu/menu_tabs/savesystem_default.png" type="Texture" id=50]
[ext_resource path="res://ui/menu/settings/SettingsTab.gd" type="Script" id=51]
[ext_resource path="res://ui/menu/settings/menu_settings.png" type="Texture" id=52]
[ext_resource path="res://ui/PIXELADE.TTF" type="DynamicFontData" id=53]
[ext_resource path="res://ui/menu/window/yes_button_default.png" type="Texture" id=54]
[ext_resource path="res://ui/menu/window/yes_button_hover.png" type="Texture" id=55]
[ext_resource path="res://ui/menu/window/menu_window.png" type="Texture" id=56]
[ext_resource path="res://chapters/01_hadoscaphe/common_resources/AutoScrollingSprite.tscn" type="PackedScene" id=57]
[ext_resource path="res://ui/pad/modules/map/map_module_background.png" type="Texture" id=58]
[ext_resource path="res://ui/menu/window/WindowTab.gd" type="Script" id=59]
[ext_resource path="res://ui/menu/credits/credits_theme.tres" type="Theme" id=60]
[ext_resource path="res://ui/menu/window/no_button_default.png" type="Texture" id=61]
[ext_resource path="res://ui/menu/window/no_button_hover.png" type="Texture" id=62]
[ext_resource path="res://ui/menu/menu_cross.png" type="Texture" id=63]
[ext_resource path="res://ui/menu/menu_cross_hover.png" type="Texture" id=64]
[ext_resource path="res://ui/Items.gd" type="Script" id=65]
[ext_resource path="res://ui/hud/button_mask.png" type="BitMap" id=66]
[ext_resource path="res://ui/pad/pad_hum.wav" type="AudioStream" id=67]
[ext_resource path="res://ui/end_of_content_screen/EndOfContentScreen.tscn" type="PackedScene" id=68]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float u_amount = 0.01;

float get_noise(vec2 uv) {
    return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
    float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
    COLOR = texture(TEXTURE, UV) + n * u_amount;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/u_amount = 0.01

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float u_amount = 0.04;

float get_noise(vec2 uv) {
    return fract(sin(dot(uv ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
    float n = 2.0 * get_noise(UV + vec2(TIME, 0.0)) - 1.0;
    COLOR = texture(TEXTURE, UV) + n * u_amount;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/u_amount = 0.04

[sub_resource type="StreamTexture" id=5]
flags = 2
load_path = "res://.import/space.png-87a212a2522168a6687dcd23813c9859.stex"

[sub_resource type="GDScript" id=6]
script/source = "extends Sprite


export var speed_x = -0.1
export var speed_y = 0


# Function to set all the parameters of the sprite
func _ready():
	# SETTINGS
	# region_enabled
	region_enabled = true
	# region_rect
	var screen_size = get_viewport().get_visible_rect().size
	region_rect = Rect2(
		0,
		0,
		ceil(screen_size.x) + texture.get_width() * 2,
		ceil(screen_size.y) + texture.get_height() * 2
	)
	# centered
	centered = false
	# position
	position -= texture.get_size()
	

# Function to move the sprite each frame according to the speed parameters.
func _physics_process(_delta):
	
	var current_position = position
	
	current_position.x = current_position.x + speed_x
	current_position.y = current_position.y + speed_y
	
	if current_position.x < 0 - texture.get_width() * 2 or current_position.x > 0:
		current_position.x = 0 - texture.get_width()
	
	if current_position.y < 0 - texture.get_height() * 2 or current_position.y > 0:
		current_position.y = 0 - texture.get_height()
	
	position = current_position
"

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="DynamicFont" id=8]
size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 53 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[node name="UI" type="Node2D"]
pause_mode = 2
material = SubResource( 2 )
z_index = 2
script = ExtResource( 4 )

[node name="Fade" parent="." instance=ExtResource( 5 )]

[node name="Pad" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 240, 130 )
script = ExtResource( 17 )

[node name="PadSprite" type="Node2D" parent="Pad"]
use_parent_material = true
position = Vector2( 0, 5 )
script = ExtResource( 34 )

[node name="Background" type="Sprite" parent="Pad/PadSprite"]
material = SubResource( 4 )
use_parent_material = true
position = Vector2( -6, -18 )
texture = ExtResource( 38 )

[node name="MapModule" type="Node2D" parent="Pad/PadSprite"]
material = SubResource( 4 )
script = ExtResource( 33 )

[node name="Background" type="Sprite" parent="Pad/PadSprite/MapModule"]
position = Vector2( -6, -18 )
texture = ExtResource( 58 )

[node name="AutoScrollingSprite" parent="Pad/PadSprite/MapModule" instance=ExtResource( 57 )]
modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( -240, -135 )
texture = SubResource( 5 )
script = SubResource( 6 )
speed_x = -0.5

[node name="ShipIn" type="Sprite" parent="Pad/PadSprite/MapModule"]
use_parent_material = true
position = Vector2( 1, -16 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShipInHidden" type="Sprite" parent="Pad/PadSprite/MapModule"]
use_parent_material = true
position = Vector2( -5, -17 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShipOut" type="Sprite" parent="Pad/PadSprite/MapModule"]
use_parent_material = true
position = Vector2( -5, -17 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="PadFrame" type="Sprite" parent="Pad/PadSprite"]
use_parent_material = true
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="HSlider" type="Sprite" parent="Pad/PadSprite"]
use_parent_material = true
position = Vector2( -183, -89 )
texture = ExtResource( 18 )

[node name="VSlider" type="Sprite" parent="Pad/PadSprite"]
use_parent_material = true
position = Vector2( -208, -88 )
texture = ExtResource( 25 )

[node name="PadOffButton" type="TextureButton" parent="Pad/PadSprite" groups=[
"cursor_hover",
]]
use_parent_material = true
margin_left = 155.0
margin_top = -76.0
margin_right = 176.0
margin_bottom = -55.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PadForeground" type="Sprite" parent="Pad/PadSprite"]
use_parent_material = true
position = Vector2( 165, -64 )
texture = ExtResource( 26 )

[node name="HSliderSound" type="AudioStreamPlayer" parent="Pad/PadSprite"]
stream = ExtResource( 22 )
volume_db = 8.0
bus = "Atmo"

[node name="VSliderSound" type="AudioStreamPlayer" parent="Pad/PadSprite"]
stream = ExtResource( 22 )
volume_db = 8.0
pitch_scale = 0.8
bus = "Atmo"

[node name="PadOpen" type="AudioStreamPlayer" parent="Pad/PadSprite"]
stream = ExtResource( 19 )
bus = "Atmo"

[node name="PadClose" type="AudioStreamPlayer" parent="Pad/PadSprite"]
stream = ExtResource( 20 )
bus = "Atmo"

[node name="RadarBoop" type="AudioStreamPlayer" parent="Pad/PadSprite"]
stream = ExtResource( 21 )
bus = "Atmo"

[node name="Module" type="Sprite" parent="Pad/PadSprite"]
use_parent_material = true
position = Vector2( 204, 6 )
texture = ExtResource( 35 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pad/PadSprite/Module"]
anims/map_module = SubResource( 7 )

[node name="Tween" type="Tween" parent="Pad/PadSprite/Module"]

[node name="ModuleEject" type="AudioStreamPlayer2D" parent="Pad/PadSprite/Module"]
position = Vector2( -204, -6 )
stream = ExtResource( 37 )
bus = "Atmo"

[node name="ModuleInsert" type="AudioStreamPlayer2D" parent="Pad/PadSprite/Module"]
position = Vector2( -204, -6 )
stream = ExtResource( 36 )
bus = "Atmo"

[node name="ModuleConnection" type="TextureButton" parent="Pad/PadSprite"]
use_parent_material = true
margin_left = 155.0
margin_top = -41.0
margin_right = 180.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pad/PadSprite"]
stream = ExtResource( 67 )
bus = "Atmo"

[node name="HUD" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="PadButton" type="TextureButton" parent="HUD"]
use_parent_material = true
margin_left = 26.0
margin_top = 233.0
margin_right = 70.0
margin_bottom = 270.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 13 )
texture_click_mask = ExtResource( 66 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="HUD"]
use_parent_material = true
margin_left = 416.0
margin_top = 238.0
margin_right = 448.0
margin_bottom = 270.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 2 )

[node name="BagSound" type="AudioStreamPlayer" parent="Inventory"]
stream = ExtResource( 6 )
bus = "FxMeta"

[node name="Items" type="Node2D" parent="Inventory"]
script = ExtResource( 65 )

[node name="Menu" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 11 )

[node name="OutOfMenu" type="Button" parent="Menu"]
visible = false
modulate = Color( 1, 1, 1, 0 )
use_parent_material = true
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InMenu" type="Button" parent="Menu"]
visible = false
modulate = Color( 1, 1, 1, 0 )
use_parent_material = true
margin_left = 128.0
margin_top = 38.0
margin_right = 352.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuClick" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 24 )
bus = "FxMeta"

[node name="MenuScroll" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource( 23 )
volume_db = 6.0
bus = "FxMeta"

[node name="MenuFrame" type="Sprite" parent="Menu"]
use_parent_material = true
texture = ExtResource( 9 )
centered = false
script = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="WindowTabButton" type="TextureButton" parent="Menu/MenuFrame"]
margin_left = 121.0
margin_top = 48.0
margin_right = 150.0
margin_bottom = 77.0
toggle_mode = true
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 40 )
texture_hover = ExtResource( 46 )
texture_disabled = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSystemTabButton" type="TextureButton" parent="Menu/MenuFrame"]
margin_left = 192.0
margin_top = 45.0
margin_right = 227.0
margin_bottom = 88.0
texture_normal = ExtResource( 50 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 45 )
texture_disabled = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsTabButton" type="TextureButton" parent="Menu/MenuFrame"]
margin_left = 223.0
margin_top = 45.0
margin_right = 257.0
margin_bottom = 77.0
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 41 )
texture_disabled = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsTabButton" type="TextureButton" parent="Menu/MenuFrame"]
margin_left = 255.0
margin_top = 45.0
margin_right = 288.0
margin_bottom = 77.0
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 47 )
texture_hover = ExtResource( 47 )
texture_disabled = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cross" type="TextureButton" parent="Menu/MenuFrame"]
margin_left = 338.0
margin_top = 50.0
margin_right = 356.0
margin_bottom = 68.0
texture_normal = ExtResource( 63 )
texture_pressed = ExtResource( 63 )
texture_hover = ExtResource( 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsTab" type="Sprite" parent="Menu/MenuFrame"]
position = Vector2( 0, 4 )
texture = ExtResource( 52 )
offset = Vector2( 140, 132 )
script = ExtResource( 51 )

[node name="SoundSlider" parent="Menu/MenuFrame/SettingsTab" instance=ExtResource( 10 )]
use_parent_material = true
margin_left = 151.0
margin_top = 85.0
margin_right = 327.0
margin_bottom = 101.0
default_value = 8

[node name="MusicSlider" parent="Menu/MenuFrame/SettingsTab" instance=ExtResource( 10 )]
use_parent_material = true
margin_left = 151.0
margin_top = 101.0
margin_right = 327.0
margin_bottom = 117.0
default_value = 8

[node name="FxSlider" parent="Menu/MenuFrame/SettingsTab" instance=ExtResource( 10 )]
use_parent_material = true
margin_left = 151.0
margin_top = 117.0
margin_right = 327.0
margin_bottom = 133.0
default_value = 8

[node name="BrightnessSlider" parent="Menu/MenuFrame/SettingsTab" instance=ExtResource( 10 )]
use_parent_material = true
margin_left = 151.0
margin_top = 148.0
margin_right = 327.0
margin_bottom = 164.0
value = 5.0
default_value = 5

[node name="ContrastSlider" parent="Menu/MenuFrame/SettingsTab" instance=ExtResource( 10 )]
use_parent_material = true
margin_left = 151.0
margin_top = 164.0
margin_right = 327.0
margin_bottom = 180.0
value = 5.0
default_value = 5

[node name="SoundCross" type="Sprite" parent="Menu/MenuFrame/SettingsTab"]
visible = false
use_parent_material = true
position = Vector2( 139, 97 )
texture = ExtResource( 31 )

[node name="MusicCross" type="Sprite" parent="Menu/MenuFrame/SettingsTab"]
visible = false
use_parent_material = true
position = Vector2( 139, 113 )
texture = ExtResource( 31 )

[node name="FxCross" type="Sprite" parent="Menu/MenuFrame/SettingsTab"]
visible = false
use_parent_material = true
position = Vector2( 139, 130 )
texture = ExtResource( 31 )

[node name="SoundSliderCheck" type="AudioStreamPlayer" parent="Menu/MenuFrame/SettingsTab"]
stream = ExtResource( 23 )
volume_db = 6.0

[node name="MusicSliderCheck" type="AudioStreamPlayer" parent="Menu/MenuFrame/SettingsTab"]
stream = ExtResource( 23 )
volume_db = 6.0
bus = "Music"

[node name="FxSliderCheck" type="AudioStreamPlayer" parent="Menu/MenuFrame/SettingsTab"]
stream = ExtResource( 23 )
volume_db = 6.0
bus = "Atmo"

[node name="CreditsTab" type="Sprite" parent="Menu/MenuFrame"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/MenuFrame/CreditsTab"]
margin_left = 129.0
margin_top = 87.0
margin_right = 350.0
margin_bottom = 181.0
theme = ExtResource( 60 )
bbcode_enabled = true
bbcode_text = "[center][u]STORY, GRAPHICS and PROGRAMMING[/u][/center]
[color=#aaaaaa]Ivan Voirol[/color]

[center][u]MUSIC[/u][/center]
[color=#aaaaaa]Air Prelude[/color]
by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: 
By Attribution 4.0

[center][u]SOUND EFFECTS[/u][/center]
Assests found on [color=#aaaaaa]freesound.org[/color]
and [color=#aaaaaa]opengameart.org[/color]

[center][u]FONTS[/u][/center]
[color=#aaaaaa]Pixelade[/color]
by Antaviana Typeface Division"
text = "STORY, GRAPHICS and PROGRAMMING
Ivan Voirol

MUSIC
Air Prelude
by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: 
By Attribution 4.0

SOUND EFFECTS
Assests found on freesound.org
and opengameart.org

FONTS
Pixelade
by Antaviana Typeface Division"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveSystemTab" type="Sprite" parent="Menu/MenuFrame"]
visible = false

[node name="Label" type="Label" parent="Menu/MenuFrame/SaveSystemTab"]
margin_left = 151.0
margin_top = 118.0
margin_right = 327.0
margin_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 9 )
custom_colors/font_color = Color( 0.486275, 0.486275, 0.486275, 1 )
custom_colors/font_color_shadow = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Do you really feel like what you've accomplished is worth saving?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowTab" type="Sprite" parent="Menu/MenuFrame"]
visible = false
position = Vector2( 240, 133 )
texture = ExtResource( 56 )
script = ExtResource( 59 )

[node name="OutOfWindowTab" type="TextureButton" parent="Menu/MenuFrame/WindowTab"]
margin_left = -127.0
margin_top = -94.0
margin_right = 127.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InWindowTab" type="TextureButton" parent="Menu/MenuFrame/WindowTab"]
margin_left = -42.0
margin_top = -54.0
margin_right = 42.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="TextureButton" parent="Menu/MenuFrame/WindowTab"]
margin_left = -30.0
margin_top = 23.0
margin_right = -4.0
margin_bottom = 46.0
texture_normal = ExtResource( 61 )
texture_pressed = ExtResource( 61 )
texture_hover = ExtResource( 62 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="TextureButton" parent="Menu/MenuFrame/WindowTab"]
margin_left = 4.0
margin_top = 23.0
margin_right = 30.0
margin_bottom = 46.0
texture_normal = ExtResource( 54 )
texture_pressed = ExtResource( 54 )
texture_hover = ExtResource( 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndOfContentScreen" parent="." instance=ExtResource( 68 )]

[node name="Cursor" parent="." instance=ExtResource( 3 )]

[node name="HUDArea" type="Area2D" parent="." groups=[
"ui",
]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HUDArea"]
polygon = PoolVector2Array( 0, 0, 480, 0, 480, 270, 0, 270, 0, 0, 13, 13, 8, 18, 8, 230, 18, 240, 26, 240, 32, 234, 64, 234, 70, 240, 100, 240, 110, 230, 370, 230, 380, 240, 410, 240, 416, 234, 448, 234, 454, 240, 462, 240, 472, 230, 472, 18, 462, 8, 18, 8, 13, 13 )

[node name="Tween" type="Tween" parent="."]
[connection signal="hslider_moved" from="Pad/PadSprite" to="Pad/PadSprite/MapModule" method="_on_PadSprite_hslider_moved"]
[connection signal="vslider_moved" from="Pad/PadSprite" to="Pad/PadSprite/MapModule" method="_on_PadSprite_vslider_moved"]
[connection signal="hide" from="Pad/PadSprite/PadOffButton" to="Pad/PadSprite" method="_on_PadOffButton_hide"]
[connection signal="mouse_entered" from="Pad/PadSprite/PadOffButton" to="Pad/PadSprite" method="_on_PadOffButton_mouse_entered"]
[connection signal="mouse_exited" from="Pad/PadSprite/PadOffButton" to="Pad/PadSprite" method="_on_PadOffButton_mouse_exited"]
[connection signal="pressed" from="Pad/PadSprite/PadOffButton" to="Pad/PadSprite" method="_on_PadOffButton_pressed"]
[connection signal="hide" from="Pad/PadSprite/ModuleConnection" to="Pad" method="_on_ModuleConnection_hide"]
[connection signal="mouse_entered" from="Pad/PadSprite/ModuleConnection" to="Pad" method="_on_ModuleConnection_mouse_entered"]
[connection signal="mouse_exited" from="Pad/PadSprite/ModuleConnection" to="Pad" method="_on_ModuleConnection_mouse_exited"]
[connection signal="pressed" from="Pad/PadSprite/ModuleConnection" to="Pad" method="_on_ModuleConnection_pressed"]
[connection signal="mouse_entered" from="HUD/PadButton" to="Pad/PadSprite" method="_on_PadButton_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PadButton" to="Pad/PadSprite" method="_on_PadButton_mouse_exited"]
[connection signal="pressed" from="HUD/PadButton" to="Pad/PadSprite" method="_on_PadButton_pressed"]
[connection signal="mouse_entered" from="HUD/MenuButton" to="Menu" method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="HUD/MenuButton" to="Menu" method="_on_MenuButton_mouse_exited"]
[connection signal="pressed" from="HUD/MenuButton" to="Menu" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="Menu/OutOfMenu" to="Menu" method="_on_OutOfSettings_pressed"]
[connection signal="mouse_entered" from="Menu/InMenu" to="Menu" method="_on_inMenu_mouse_entered"]
[connection signal="mouse_exited" from="Menu/InMenu" to="Menu" method="_on_inMenu_mouse_exited"]
[connection signal="button_down" from="Menu/MenuFrame/WindowTabButton" to="Menu/MenuFrame" method="_on_WindowTabButton_button_down"]
[connection signal="mouse_entered" from="Menu/MenuFrame/WindowTabButton" to="Menu/MenuFrame" method="_on_WindowTabButton_mouse_entered"]
[connection signal="button_down" from="Menu/MenuFrame/SaveSystemTabButton" to="Menu/MenuFrame" method="_on_SaveSystemTabButton_button_down"]
[connection signal="mouse_entered" from="Menu/MenuFrame/SaveSystemTabButton" to="Menu/MenuFrame" method="_on_SaveSystemTabButton_mouse_entered"]
[connection signal="button_down" from="Menu/MenuFrame/SettingsTabButton" to="Menu/MenuFrame" method="_on_SettingsTabButton_button_down"]
[connection signal="mouse_entered" from="Menu/MenuFrame/SettingsTabButton" to="Menu/MenuFrame" method="_on_SettingsTabButton_mouse_entered"]
[connection signal="button_down" from="Menu/MenuFrame/CreditsTabButton" to="Menu/MenuFrame" method="_on_CreditsTabButton_button_down"]
[connection signal="mouse_entered" from="Menu/MenuFrame/CreditsTabButton" to="Menu/MenuFrame" method="_on_CreditsTabButton_mouse_entered"]
[connection signal="pressed" from="Menu/MenuFrame/Cross" to="Menu" method="_on_Cross_pressed"]
[connection signal="value_changed" from="Menu/MenuFrame/SettingsTab/SoundSlider" to="Menu/MenuFrame/SettingsTab" method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="Menu/MenuFrame/SettingsTab/MusicSlider" to="Menu/MenuFrame/SettingsTab" method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="Menu/MenuFrame/SettingsTab/FxSlider" to="Menu/MenuFrame/SettingsTab" method="_on_FxSlider_value_changed"]
[connection signal="value_changed" from="Menu/MenuFrame/SettingsTab/BrightnessSlider" to="Menu/MenuFrame/SettingsTab" method="_on_BrightnessSlider_value_changed"]
[connection signal="value_changed" from="Menu/MenuFrame/SettingsTab/ContrastSlider" to="Menu/MenuFrame/SettingsTab" method="_on_ContrastSlider_value_changed"]
[connection signal="pressed" from="Menu/MenuFrame/WindowTab/OutOfWindowTab" to="Menu/MenuFrame" method="_on_OutOfWindowTab_pressed"]
[connection signal="mouse_entered" from="Menu/MenuFrame/WindowTab/InWindowTab" to="Menu/MenuFrame/WindowTab" method="_on_InWindowTab_mouse_entered"]
[connection signal="mouse_exited" from="Menu/MenuFrame/WindowTab/InWindowTab" to="Menu/MenuFrame/WindowTab" method="_on_InWindowTab_mouse_exited"]
[connection signal="mouse_entered" from="Menu/MenuFrame/WindowTab/NoButton" to="Menu/MenuFrame/WindowTab" method="_on_NoButton_mouse_entered"]
[connection signal="pressed" from="Menu/MenuFrame/WindowTab/NoButton" to="Menu/MenuFrame" method="_on_NoButton_pressed"]
[connection signal="pressed" from="Menu/MenuFrame/WindowTab/NoButton" to="Menu/MenuFrame/WindowTab" method="_on_NoButton_pressed"]
[connection signal="mouse_entered" from="Menu/MenuFrame/WindowTab/YesButton" to="Menu/MenuFrame/WindowTab" method="_on_YesButton_mouse_entered"]
[connection signal="pressed" from="Menu/MenuFrame/WindowTab/YesButton" to="Menu/MenuFrame/WindowTab" method="_on_YesButton_pressed"]
